"""
Константы проекта AutoScoutBot
"""
# Количество стартапов, которые выдаются в ответе
STARTUP_IN_ANSWER_COUNT = 3  # Максимум 3 стартапа на выводе

# Пороги прибыли
PROFIT_THRESHOLD_SEED = 0
PROFIT_THRESHOLD_ROUND_A = 1_000_000
PROFIT_THRESHOLD_ROUND_B = 10_000_000

# Категории
MAIN_CATEGORIES = [
    "ПРОМЫШЛЕННОСТЬ",
    "ДОБЫЧА ПОЛЕЗНЫХ ИСКОПАЕМЫХ",
    "ИНФОРМАЦИОННЫЕ ТЕХНОЛОГИИ",
    "ФИНАНСОВЫЙ СЕКТОР",
    "ИССЛЕДОВАНИЯ И ИНЖЕНЕРНО-ТЕХНИЧЕСКОЕ ПРОЕКТИРОВАНИЕ",
    "ЗДРАВООХРАНЕНИЕ",
    "ПРОФЕССИОНАЛЬНАЯ ДЕЯТЕЛЬНОСТЬ",
    "РАСПОРЯЖЕНИЕ ИМУЩЕСТВОМ",
    "ЖКХ",
    "СТРОИТЕЛЬСТВО",
    "ТОРГОВЛЯ",
    "ПРОЧАЯ",
]

# Регионы
MAIN_REGIONS = [
    "Москва",
    "Санкт-Петербург",
    "Московская область",
    "Ленинградская область",
    "Новосибирск",
    "Екатеринбург",
    "Казань",
    "Нижний Новгород",
    "Красноярск",
    "Челябинск",
    "Самара",
    "Ростов-на-Дону",
    "Краснодар",
    "Воронеж",
    "Пермь",
    "Волгоград",
    "Центральный ФО",
    "Северо-Западный ФО",
    "Южный ФО",
    "Приволжский ФО",
    "Уральский ФО",
    "Сибирский ФО",
    "Дальневосточный ФО",
]

# Словарь для отображения имён фильтров
FILTER_NAMES = {
    "category": "Направление",
    "year": "Год создания",
    "stage": "Стадия проекта",
    "country": "Регион",
    "trl": "Минимальный TRL",
    "irl": "Минимальный IRL",
    "mrl": "Минимальный MRL",
    "crl": "Минимальный CRL",
}

